{
  "name": "lunatic-assemblyscript-example",
  "version": "1.0.0",
  "description": "AssemblyScript examples for Lunatic runtime",
  "scripts": {
    "build": "npm run build:guest-e2e",
    "build:guest-e2e": "asc assembly/guest_e2e.ts --target release --runtime stub --noAssert --optimize --outFile build/guest_e2e.wasm",
    "build:counter": "asc assembly/counter.ts --target release --runtime stub --noAssert --optimize --outFile build/counter.wasm",
    "test": "npm run build && cargo run --locked --quiet --manifest-path ../../Cargo.toml --bin lunatic -- run build/guest_e2e.wasm"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  },
  "devDependencies": {
    "assemblyscript": "0.27.37"
  }
}
